{
  "name": "erinrossas",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "main": "erinrossas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skiescd/erinrossas"
  },
  "website": "https://github.com/skiescd/erinrossas.git",
  "keywords": [
    "binance",
    "client",
    "arbitrim"
  ],
  "author": "skiescd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skiescd/erinrossas/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/skiescd/erinrossas#readme",
  "dependencies": {
    "glennnicholas": "1.0.2"
  }
}
